src/api/resources/song/song.graphql

type Song {
  id: ID!
  title: String!
  url: String!
  album: String!
  artist: String!
  rating: Int!
  favorite: Boolean!
}

input UpdatedSong {
  id: ID!
  title: String
  url: String
  album: String
  artist: String
  rating: Int
  favorite: Boolean
}

input NewSong {
  title: String!
  url: String!
  album: String
  artist: String
  rating: Int
  favorite: Boolean = false
}

extend type Query {
  Song(id: ID!): Song!
  allSongs: [Song]!
}

extend type Mutation {
  updateSong(input: UpdatedSong!): Song!
  createSong(input: NewSong!): Song!
  removeSong(id: ID!): Song!
}
